{
	"version": 2,
	"functions": {
		"pages/api/events.ts": {
			"maxDuration": 10
		}
	},
	"headers": [
		{
			"source": "/api/events",
			"headers": [
				{ "key": "Content-Type", "value": "text/event-stream" },
				{ "key": "Cache-Control", "value": "no-cache" },
				{ "key": "Connection", "value": "keep-alive" },
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
				{
					"key": "Access-Control-Allow-Headers",
					"value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
				}
			]
		}
	]
}
